<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UMasterPage.master.cs" Inherits="UMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <title>ShopOn</title>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>	
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css"/>
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css"/>
	<link rel="stylesheet" type="text/css" href="css/util.css"/>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head>
<body class="animsition">
    <form id="Form1" runat="server">
    <header class="header-v3">
		<!-- Header desktop -->
		<div class="container-menu-desktop trans-03">
			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop p-l-45">
					
					<!-- Logo desktop -->		
					<a href="#" class="logo">
						<section class="bg-img1 txt-center p-lr-15 p-tb-92">
		                    <h5 class="ltext-105 cl0 txt-center">Angadi.Com</h5>
	                    </section>
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<ul class="main-menu">
							<li>
								<a href="Uhome.aspx">Home</a>
							</li>

							<li>
								<a href="#down">About</a>
							</li>

							<li>
								<a href="Ucart.aspx">Cart</a>
							</li>
                            <li>
								<a href="Uordered.aspx">Puchase History</a>
							</li>
                            <li>
								<div class="wrap-icon-header flex-w flex-r-m h-full">					
						        <div class="flex-c-m h-full p-r-25 bor6">
                                <asp:LinkButton ID="LinkButton1" runat="server" class="icon-header-item cl0 hov-cl1 trans-04 p-lr-11" CausesValidation="False" PostBackUrl="~/Uchangep.aspx"><h6>Change Password</h6></asp:LinkButton>
						        </div>
                                </div>
							</li>
                            <li>
                                <asp:Label ID="Label1" runat="server"></asp:Label>
							</li>
                            <asp:Button ID="Button1" runat="server" class="stext-101 cl0 size-104a bg1 bor1" 
                                Text="Logout" Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button1_Click" />
                            <asp:Label ID="Label2" runat="server" Visible="False"></asp:Label>
						    
                        </ul>
					</div>	
				</nav>
				<div class="top-bara">
				<div class="content-topbar flex-sb-m h-full container">
					<div class="left-top-bar ">
                        <ul class="main-menu">
							<li>
                            <asp:Button ID="Button2" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Vegetables" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button2_Click" />					    
							</li>
                            <li>
						    <asp:Button ID="Button9" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Non-Veg" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button9_Click" />
							</li>
                            <li>
						    <asp:Button ID="Button3" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Curry Powders" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button3_Click" />						    
							</li>&nbsp&nbsp&nbsp
                            <li>
						    <asp:Button ID="Button4" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Rice" Height="35px" 
                                    Width="80px" CausesValidation="False" onclick="Button4_Click" />						    
							</li>
                            <li>
						    <asp:Button ID="Button5" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Plates" Height="35px" 
                                    Width="80px" CausesValidation="False" onclick="Button5_Click" />
							</li>
                            <li>
						    <asp:Button ID="Button6" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Kids Food" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button6_Click" />						    
							</li>
                            <li>
						    <asp:Button ID="Button7" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Cleaning Items" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button7_Click" />				    
							</li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                            <li>
						    <asp:Button ID="Button8" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Electronics" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button8_Click" />					    
							</li>
                        </ul>
            		</div>

					<div class="right-top-bar flex-w h-full">
						<a href="#" class="flex-c-m trans-04 p-lr-25">
							<div class="flex-w flex-c-m m-tb-10">
					<div class="flex-c-m stext-106 cl6 size-104 bor4 pointer hov-btn3 trans-04 m-r-8 m-tb-4 js-show-filter">
						<i class="icon-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-filter-list"></i>
						<i class="icon-close-filter cl2 m-r-6 fs-15 trans-04 zmdi zmdi-close dis-none"></i>
						  Filter & search
					</div>
					</div>
						</a>
					</div>
				</div>
			</div>
			<!-- Filter -->
				<div class="dis-none panel-filter w-full p-t-10">
					<div class="wrap-filter flex-w bg7 w-full p-lr-40 p-t-27 p-lr-15-sm">
						&nbsp&nbsp
						<div class="filter-col0 p-r-15 p-b-27">
                            <div class="mtext-102 ">
                            <ul class="main-menu">
                            <li>
                                <asp:TextBox ID="TextBox3" runat="server" class="bor17a o-hidden" placeholder="  Search Item"></asp:TextBox></li><li>
								Filter ->&nbsp&nbsp&nbsp&nbsp
                                </li><li><asp:Button ID="Button10" runat="server" class="bt mtext-102 filter-link stext-106 trans-04" onclick="Button10_Click" Text="Default" Height="35px" Width="50px" CausesValidation="False" />
                                </li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<li><asp:Button ID="Button11" runat="server" class="bt mtext-102 filter-link stext-106 trans-04" onclick="Button11_Click" Text="Price: High to Low" Height="35px" Width="130px" CausesValidation="False" />
                                </li><li><asp:Button ID="Button12" runat="server" class="bt mtext-102 filter-link stext-106 trans-04" onclick="Button12_Click" Text="Price: Low to High" Height="35px" Width="130px" CausesValidation="False" />
							 </li>
                            </ul> 
							</div> 
						</div>
					</div>
				</div>

			</div>	
		</div>
	</header>
    <!-- Sidebar -->
	<aside class="wrap-sidebar js-sidebar">
		<div class="s-full js-hide-sidebar"></div>

		<div class="sidebar flex-col-l p-t-22 p-b-25">
			<div class="flex-r w-full p-b-30 p-r-27">
				<div class="fs-35 lh-10 cl2 p-lr-5 pointer hov-cl1 trans-04 js-hide-sidebar">
					<i class="zmdi zmdi-close"></i>
				</div>
			</div>

			<div class="sidebar-content flex-w w-full p-lr-65 js-pscroll">
				<ul class="sidebar-link w-full">
					<li class="p-b-13">
						<a href="index.html" class="stext-102 cl2 hov-cl1 trans-04">
							Home
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							My Wishlist
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							My Account
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Track Oder
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Refunds
						</a>
					</li>

					<li class="p-b-13">
						<a href="#" class="stext-102 cl2 hov-cl1 trans-04">
							Help & FAQs
						</a>
					</li>
				</ul>

				<div class="sidebar-gallery w-full">
					<span class="mtext-101 cl5">
						About Us
					</span>

					<p class="stext-108 cl6 p-t-27">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur maximus vulputate hendrerit. Praesent faucibus erat vitae rutrum gravida. Vestibulum tempus mi enim, in molestie sem fermentum quis. 
					</p>
				</div>
			</div>
		</div>
	</aside>

<br/><br/><br/><br/><br/><br/>

<asp:ContentPlaceHolder ID="MainContent" runat="server">
</asp:ContentPlaceHolder>

	
    
    <footer class="bg3 p-t-75 p-b-32">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						Categories
					</h4>

					<ul>
						<li>
                            <asp:Button ID="Button13" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Vegetables" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button2_Click" />					    
							</li>
                            <li>
						    <asp:Button ID="Button14" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Non-Veg" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button9_Click" />
							</li>
                            <li>
						    <asp:Button ID="Button15" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Curry Powders" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button3_Click" />						    
							</li>
                            <li>
						    <asp:Button ID="Button19" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Kids Food" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button6_Click" />						    
							</li>
                            <li>
						    <asp:Button ID="Button20" runat="server" 
                                    class="bt mtext-102 filter-link stext-106 trans-04" Text="Cleaning Items" 
                                    Height="35px" Width="80px" CausesValidation="False" 
                                    onclick="Button7_Click" />				    
							</li>
					</ul>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						What we are
					</h4>
                    <p class="stext-107 cl7 size-201">
						We are a team who are working in a shop . We deliver items as per customer request at their home. 
					</p>
					
				</div>
                <div id="down"></div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						GET IN TOUCH
					</h4>

					<p class="stext-107 cl7 size-201">
						Any questions? Let us know<br /> at 8th floor, city building, Irrity,<br /> pin 665475 or call us<br /> on (+91) 9671668792
					</p>

					<div class="p-t-27">
						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-facebook"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-instagram"></i>
						</a>

						<a href="#" class="fs-18 cl7 hov-cl1 trans-04 m-r-16">
							<i class="fa fa-pinterest-p"></i>
						</a>
					</div>
				</div>

				<div class="col-sm-6 col-lg-3 p-b-50">
					<h4 class="stext-301 cl0 p-b-30">
						
						Contact
					</h4>

					<form>
						<div class="wrap-input1 w-full p-b-4">
                            <asp:Label class="input1 bg-none plh1 stext-107 cl7" ID="Label6" runat="server" Text="MAIL : angadi@gmail.com"></asp:Label><br />
						    <div class="focus-input1 trans-04"></div>  
                        <div class="focus-input1 trans-04"></div>
						</div>
                        <div class="wrap-input1 w-full p-b-4">
                        <asp:Label class="input1 bg-none plh1 stext-107 cl7" ID="Label7" runat="server" Text="MOB  : 9857485123"></asp:Label>
						    <div class="focus-input1 trans-04"></div>
                        </div>
                        <div class="wrap-input1 w-full p-b-4">
                            <asp:Label class="input1 bg-none plh1 stext-107 cl7" ID="Label8" runat="server" Text="LANDLINE : 0432-2211554"></asp:Label>
                        </div>
					</form>
				</div>
			</div>
		</div>
	</footer>

	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

    <!-- Model -->
	<div class="wrap-modal1 js-modal1 p-t-60 p-b-20">
		<div class="overlay-modal1 js-hide-modal1"></div>

		<div class="container">
			<div class="bg0 p-t-60 p-b-30 p-lr-15-lg how-pos3-parent">
				<button class="how-pos3 hov3 trans-04 js-hide-modal1">
					<img src="images/icons/icon-close.png" alt="CLOSE">
				</button>

				<div class="row">
					<div class="col-md-6 col-lg-7 p-b-30">
						<div class="p-l-25 p-r-30 p-lr-0-lg">
							<div class="wrap-slick3 flex-sb flex-w">
								<div class="wrap-slick3-dots"></div>
								<div class="wrap-slick3-arrows flex-sb-m flex-w"></div>

								<div class="slick3 gallery-lb">
									<div class="item-slick3" data-thumb="images/product-detail-01.jpg">
										<div class="wrap-pic-w pos-relative">
											<img src="images/product-detail-01.jpg" alt="IMG-PRODUCT">

											<a class="flex-c-m size-108 how-pos1 bor0 fs-16 cl10 bg0 hov-btn3 trans-04" href="images/product-detail-01.jpg">
												<i class="fa fa-expand"></i>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					
					<div class="col-md-6 col-lg-5 p-b-30">
						<div class="p-r-50 p-t-5 p-lr-0-lg">
							<h4 class="mtext-105 cl2 js-name-detail p-b-14">
								Lightweight Jacket
							</h4>

							<span class="mtext-106 cl2">
								$58.79
							</span>
							<!--  -->
							<div class="p-t-33">
								<div class="flex-w flex-r-m p-b-10">
									<div class="size-203 flex-c-m respon6">
										Count
									</div>

									<div class="size-204 respon6-next">
										<div class="wrap-num-product flex-w m-r-20 m-tb-10">
											<div class="btn-num-product-down cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-minus"></i>
											</div>
                                            <asp:TextBox ID="TextBox1" name="num-product" runat="server" class="mtext-104 cl3 txt-center num-product" Text="1"></asp:TextBox>
											<div class="btn-num-product-up cl8 hov-btn3 trans-04 flex-c-m">
												<i class="fs-16 zmdi zmdi-plus"></i>
											</div>
										</div>
									</div>
								</div>

								<div class="flex-w flex-r-m p-b-10">
									<div class="size-204 flex-w flex-m respon6-next">
                                        <asp:Button ID="Button18" runat="server" Text="Add to cart" class="flex-c-m stext-101 cl0 size-101 bg1 bor1 hov-btn1 p-lr-15 trans-04 js-addcart-detail"/>
										
									</div>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
	    $(".js-select2").each(function () {
	        $(this).select2({
	            minimumResultsForSearch: 20,
	            dropdownParent: $(this).next('.dropDownSelect2')
	        });
	    })
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
	    $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
	    $('.gallery-lb').each(function () { // the containers for all your galleries
	        $(this).magnificPopup({
	            delegate: 'a', // the selector for gallery item
	            type: 'image',
	            gallery: {
	                enabled: true
	            },
	            mainClass: 'mfp-fade'
	        });
	    });
	</script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
	    $('.js-addwish-b2').on('click', function (e) {
	        e.preventDefault();
	    });

	    $('.js-addwish-b2').each(function () {
	        var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
	        $(this).on('click', function () {
	            swal(nameProduct, "is added to wishlist !", "success");

	            $(this).addClass('js-addedwish-b2');
	            $(this).off('click');
	        });
	    });

	    $('.js-addwish-detail').each(function () {
	        var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

	        $(this).on('click', function () {
	            swal(nameProduct, "is added to wishlist !", "success");

	            $(this).addClass('js-addedwish-detail');
	            $(this).off('click');
	        });
	    });

	    /*---------------------------------------------*/

	    $('.js-addcart-detail').each(function () {
	        var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
	        $(this).on('click', function () {
	            swal(nameProduct, "is added to cart !", "success");
	        });
	    });
	</script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>





    
    </form>
</body>
</html>
